<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
 margin: 0px;
 }
.pad {
  padding: 25px;
}
.header {
 background-color: lightgreen;
 color: blue;
height: 100px;
font-size: 36pt;
text-align:center
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>
<body>
<script>
function checkPassword() {
    var password = document.getElementById("passwordBox");
    var passwordText = password.value;

    if (passwordText == "studio@A2345") {
        return true;
    } else {
        alert("Access Denied! Wrong or no password");
        return false;
    }
}
</script>

<div class="header pad">
Login Page
</div>
<a href="Home.html" onclick="alert('Redirecting To Home Page Please wait');" >
<--Home Page

</a>
<p>Password:<input id="passwordBox" type="password"/></p>
<a href="encrypted.html" onclick="return checkPassword();">
Submit Password and connect to encrypted page
</a>
</body>
</html>
